body {
  background-color: black;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}
.header {
  background: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}
#active {
  color: #942e2e !important;
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
}
.nav-link {
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
  color: white;
}
.nav-link:hover {
  color: #942e2e;
}
.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  transition: 1s cubic-bezier(0.25, 0.9, 0.25, 2.1);
}
.nav-logo:hover {
  letter-spacing: 5px;
  color: #942e2e;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    z-index: 1;
    background-color: black;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}
#gallery {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  margin-top: 50px;
}
.galleryy {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  margin-top: 10px;
}
.d-grid a {
  padding: 0;
  display: grid;
  margin-top: 23px;
  place-items: center;
}
.d-grid a {
  padding: 15px 0;
  font-size: 20px;
  font-family: poppins;
  font-weight: 600;
  text-decoration: none;
  color: rgb(92, 31, 31);
  border-top: double #942e2e;
  border-bottom: double #942e2e;
  border-top-width: 15px;
  border-bottom-width: 15px;
  letter-spacing: 20px;
  transition: 1s cubic-bezier(0.25, 0.9, 0.25, 2.1);
}
.btn:hover {
  letter-spacing: 30px;
  color: black;
  background: #582c2c;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
