@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background: black;
  /* position: fixed; */
  /* width: 1200px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}
#active {
  color: #942e2e !important;
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
}
.nav-link {
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
}
.nav-link:hover {
  color: #942e2e;
}
.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  transition: 1s cubic-bezier(0.25, 0.9, 0.25, 2.1);
}
.nav-logo:hover {
  letter-spacing: 5px;
  color: #942e2e;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #26313b;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}
.card {
  width: 20rem;
  margin: 2rem;
  color: white;
}

.image-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: darkslategray;
}
.card-body {
  background-color: darkslategray;
}
img {
  width: 100%;
  height: 200px;
  border-radius: 7px;
}
#Btn-1 {
  text-decoration: none;
  color: white;
  border: 3px solid #fff;
  border-radius: 4px;
  transition: ease-out 0.3s;
  font-size: 1.2rem;
  position: relative;
}
#Btn-1:hover {
  color: black;
}
#Btn-1::before {
  transition: 0.5 all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background: blue;
}
#Btn-1:hover::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.lorem {
  color: white;
  margin-left: 40px;
  font-family: "Poppins", sans-serif;
  font-size: 600;
}
.collections {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 20px;
}
